<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<body>
<style>

    .main-block {
        width: 560px;
        height: 560px;
        margin: 30px auto;
        border: 1px solid black;
        position: relative;
    }
    .block {
        box-sizing: border-box;
        width: 70px;
        height: 70px;
        position: absolute;
    }

    .available{
        border: 3px solid red;
        box-shadow: 1px 1px 10px red;
    }

    .black {
        background: #000;
    }
    .white {
        background: #fff;
    }

	.figure {
        box-sizing: border-box;
	    height: 70px;
	    width: 70px;
        border: 1px solid black;
	    background-image: url(items2.jpg);
        position: absolute;
	}

    #board {
        width: 560px;
        height: 560px;
        position: relative;
        border: 1px solid black;
    }

    #beatBlack, #beatWhite {
        height: 140px;
        width: 560px;
        position: relative;
        border: 1px solid black;
    }

    #beatBlack {
        margin-bottom: 20px;
    }

    #beatWhite {
        margin-top: 20px;
    }

</style>
<br>
<button id="cancelButton">Cancel</button>
<div class="turn"></div>
<div id="beatBlack"></div>
<div id="board"></div>
<div id="beatWhite"></div>
<script src="dist/proj.min.js"></script>
</body>
</html>
